[Unit]
Description=Isonga Realty Backend API Server
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/isongarealty/backend
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=REDIS_URL=redis://localhost:6379
Environment=REDIS_PASSWORD=your_redis_password_here

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/isongarealty/backend
ReadWritePaths=/var/lib/redis
ReadWritePaths=/var/log/redis

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
